# BankingSimulationPlatform

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/milosz/podsiadly/: BankingSimulationPlatformApplication.java
src/main/java/com/milosz/podsiadly/common/config/: AppConfig.java  AsyncConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/milosz/podsiadly/common/exception/: FixerApiException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidInputException.java  NewsApiException.java  ReportGenerationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  WorldBankApiException.java
src/main/java/com/milosz/podsiadly/common/mapper/: BaseMapper.java
src/main/java/com/milosz/podsiadly/common/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/milosz/podsiadly/common/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/milosz/podsiadly/common/security/oauth2/: CustomJwtAuthenticationConverter.java  ResourceServerConfig.java
src/main/java/com/milosz/podsiadly/common/security/principal/: UserPrincipal.java
src/main/java/com/milosz/podsiadly/common/util/: DateUtil.java  ValidationUtil.java
src/main/java/com/milosz/podsiadly/common/validation/: PasswordConstraintValidator.java  UniqueEmailValidator.java  UniqueEmailValidatorImpl.java  ValidPassword.java
src/main/java/com/milosz/podsiadly/core/event/: AccountCreatedEvent.java  SimulationStepEvent.java  TransactionCompletedEvent.java  TransactionFailedEvent.java  UserRegisteredEvent.java
src/main/java/com/milosz/podsiadly/core/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/milosz/podsiadly/core/kafka/consumer/: GeneralEventListener.java  KafkaConsumerService.java
src/main/java/com/milosz/podsiadly/core/kafka/producer/: EventProducer.java  KafkaProducerService.java
src/main/java/com/milosz/podsiadly/core/kafka/serializer/: JsonEventSerializer.java
src/main/java/com/milosz/podsiadly/core/kafka/topic/: KafkaTopics.java
src/main/java/com/milosz/podsiadly/core/service/: EmailService.java  NotificationService.java
src/main/java/com/milosz/podsiadly/domain/bank/controller/: AccountController.java  BankController.java  DepositController.java  LoanController.java  TransactionController.java
src/main/java/com/milosz/podsiadly/domain/bank/dto/: AccountDto.java  BankDto.java  DepositDto.java  LoanApplicationDto.java  LoanDto.java  TransactionDto.java  TransactionRequest.java
src/main/java/com/milosz/podsiadly/domain/bank/mapper/: AccountMapper.java  BankMapper.java  DepositMapper.java  LoanMapper.java  TransactionMapper.java
src/main/java/com/milosz/podsiadly/domain/bank/model/: Bank.java  BankAccount.java  Deposit.java  Loan.java  Transaction.java
src/main/java/com/milosz/podsiadly/domain/bank/processor/: TransactionProcessor.java
src/main/java/com/milosz/podsiadly/domain/bank/repository/: BankAccountRepository.java  BankRepository.java  DepositRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/milosz/podsiadly/domain/bank/service/: AccountService.java  BankService.java  DepositService.java  LoanService.java  TransactionService.java
src/main/java/com/milosz/podsiadly/domain/compliance/controller/: ComplianceController.java
src/main/java/com/milosz/podsiadly/domain/scheduler/: InterestCalculationScheduler.java  SimulationScheduler.java
src/main/java/com/milosz/podsiadly/infrastructure/datasource/: DataSourceConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/milosz/podsiadly/: BankingSimulationPlatformApplicationTests.java
(+102 files in other folders)
