    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.1' // Zmieniono na stabilną wersję
        id 'io.spring.dependency-management' version '1.1.7'
        id 'idea' // Ta wtyczka jest OK i przydatna
        // USUNIĘTO: id 'org.gradle.java.compile-and-fork' version '0.1.0'
    }

    group = 'com.bankingsimulationplatform'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // --- Spring Boot Starters (Podstawy Aplikacji) ---
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'


        // --- Persystencja Danych (JPA, Hibernate, PostgreSQL, Migracje) ---
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.flywaydb:flyway-core:10.11.0'



        // --- Bezpieczeństwo (Spring Security, OAuth2, JWT) ---
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'

        // --- Komunikacja Asynchroniczna (Apache Kafka) ---
        implementation 'org.springframework.kafka:spring-kafka'

        // --- Narzędzia do Generowania Kodu (Lombok, MapStruct) ---
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.0.0'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' //Lombok here is before mapstruct

        // --- Narzędzia Deweloperskie ---
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // --- Testowanie ---
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation 'org.testcontainers:testcontainers:1.19.8'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
        testImplementation 'org.testcontainers:postgresql:1.19.8'
        testImplementation 'org.testcontainers:kafka:1.19.8'
        testImplementation 'org.springframework.kafka:spring-kafka-test'

        //news after init
        implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.apache.commons:commons-compress:1.26.0'
        testImplementation 'com.h2database:h2:2.2.220'
        runtimeOnly 'com.h2database:h2:2.2.220'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }